{
    "name": "rappasoft/laravel-5-boilerplate",
    "description": "The Laravel Boilerplate Project.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "appstract/laravel-blade-directives": "^0.4.4",
        "arcanedev/log-viewer": "^4.5",
        "arcanedev/no-captcha": "^5.0",
        "barryvdh/laravel-translation-manager": "^0.5.3",
        "benjamincrozat/laravel-dropbox-driver": "^2.0",
        "beyondcode/laravel-self-diagnosis": "^1.0",
        "chumper/zipper": "^1.0",
        "consoletvs/invoices": "^1.1",
        "creativeorange/gravatar": "~1.0",
        "darryldecode/cart": "~4.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "devdojo/chatter": "0.2.*",
        "divineomega/laravel-password-exposed-validation-rule": "^1.2",
        "fideloper/proxy": "^4.0",
        "gerardojbaez/messenger": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "harimayco/laravel-menu": "^1.3",
        "hieu-le/active": "^3.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "sendgrid/sendgrid": "~7",
        "spatie/laravel-backup": "6.0.6",
        "spatie/laravel-html": "^2.4",
        "spatie/laravel-newsletter": "^4.2",
        "spatie/laravel-permission": "^2.5",
        "stripe/stripe-php": "^6.28",
        "torann/geoip": "^1.0",
        "unisharp/laravel-filemanager": "~1.8",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables-buttons": "^4.5",
        "yajra/laravel-datatables-oracle": "^8.13"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "barryvdh/laravel-debugbar": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "codedungeon/phpunit-result-printer": "^0.19.10",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan package:discover --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "./vendor/bin/php-cs-fixer fix app/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix config/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix database/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix resources/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix routes/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix tests/  --show-progress=estimating"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
